{
  "version": 2,
  "builds": [
    {
      "src": "src/bin/facilitator.rs",
      "use": "vercel-rust@4.0.8",
      "config": {
        "env": {
          "CARGO_HOME": "/tmp/cargo",
          "RUSTUP_HOME": "/tmp/rustup"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/facilitator/verify",
      "dest": "/src/bin/facilitator",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/settle",
      "dest": "/src/bin/facilitator",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/supported",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/health",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/capabilities",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/onboard/challenge",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/onboard",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/vault-snapshot",
      "dest": "/src/bin/facilitator",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/build-exact-payment-tx",
      "dest": "/src/bin/facilitator",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/v1/facilitator/build-sla-escrow-payment-tx",
      "dest": "/src/bin/facilitator",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
